<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/main_set_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="2"
        android:numeric="integer" />

    <Button
        android:id="@+id/main_set_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查找" />

    <TextView
        android:id="@+id/main_set_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center" />

</LinearLayout>